# reversi

./: Reversi.sln  reversi_docu.docx  win_seq.txt
Model/: Model.csproj  ReversiEventArgs.cs  ReversiFieldEventArgs.cs  ReversiGameModel.cs  StoredGameBrowserModel.cs  StoredGameModel.cs
Persistence/: IReversiDataAccess.cs  IStore.cs  Persistence.csproj  ReversiDataException.cs  ReversiFileDataAccess.cs  ReversiTable.cs
ReversiMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReversiMaui.csproj
ReversiMaui/Persistence/: ReversiStore.cs
ReversiMaui/View/: GamePage.xaml  GamePage.xaml.cs  LoadGamePage.xaml  LoadGamePage.xaml.cs  SaveGamePage.xaml  SaveGamePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ReversiMaui/ViewModel/: DelegateCommand.cs  GameSizesViewModel.cs  ReversiField.cs  ReversiViewModel.cs  StoredGameBrowserViewModel.cs  StoredGameEventArgs.cs  StoredGameViewModel.cs  ViewModelBase.cs
Test/: ReversiGameModelTest.cs  Test.csproj
View/: GameForm.Designer.cs  GameForm.cs  GameForm.resx  Program.cs  View.csproj  ViewWF.csproj
View.WPF/: App.xaml  App.xaml.cs  ViewWPF.csproj
View.WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
View.WPF/ViewModel/: DelegateCommand.cs  ReversiField.cs  ReversiViewModel.cs  ViewModelBase.cs
